<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  </head>
  <body>

    <div class="jumbotron jumbotron-fluid bg-info">
      <div class="conatiner" align="center">
        <h1 class="display-4 text-white">This is the header for my personal portfolio</h1>
        <p class="lead text-white">This is smaller text that is still apart of the jumbotron.</p>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-sm-4">
          <div class="card text-center">
            <img class="card-img-top img-fluid" src="http://via.placeholder.com/200">
            <div class="card-block">
              <h2 class="card-title">This is a title</h2>
              <p>This is some text in a card block</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card text-center">
            <img class="card-img-top img-fluid" src="http://via.placeholder.com/200">
            <div class="card-block">
              <h2 class="card-title">This is a title</h2>
              <p>This is some text in a card block</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card text-center">
            <img class="card-img-top img-fluid" src="http://via.placeholder.com/200">
            <div class="card-block">
              <h2 class="card-title">This is a title</h2>
              <p>This is some text in a card block</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
